<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        .parent 
        {
            height: 100vh;
        }
        #bottom
        {
            position: relative;
            display: flex;
            flex-flow: column wrap;
            align-items: center;   
        }
        p
        {
            text-align: left;
            margin-block-end: 0;
            margin-bottom: 0 !important;
        }
        #orangeBox{
            margin: auto;
            width:200px;
            height:200px;
            background-color:red;
            position:relative;
            border-radius:6px;
            box-shadow:2px 2px 4px 0 white;
        }
        #orangeBox:before,#orangeBox:after{
            content:'';
            position:absolute;
            width:200px;
            height:10px;
            background-color:white;
            border-radius:20px;
            top:98px;
            box-shadow:0 0 2px 0 #ccc;
        }
        #orangeBox:before{
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            transform:rotate(45deg);
            left:2px;
        }
        #orangeBox:after{
            -webkit-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            transform:rotate(-45deg);
            right:2px;
        }
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: red;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
        }
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: 55px;
        }
        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: none;
            display: inline-block;
            margin: 0 auto;
            border: none !important; 
        }

    </style>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!-- bootstrap -->
    <meta charset="utf-8">

</head>
<body>

    <div id="page1" class="parent">

        <div id="top">
        </div>
        <div id="middle">
            <div id="orangeBox">  
            </div>
            <br>
            <br>
            <h1>ERROR</h1> 
            <p>Something went wrong<br/>check your logs</p>
            <br>
        </div>

        <div id="bottom">
            <button type="button" class="btn btn-primary" onclick="backHome();">Confirm</button>
        </div>
    </div>

</body>
<script>
    function backHome(argument) {
        google.script.run.showSidebar();
    }
</script>
</html>


