<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        .parent 
        {
            display: grid;
            grid-template-rows: 50px 1fr 100px;
        }
        #bottom
        {
            position: relative;
            display: flex;
            flex-flow: column wrap;
            align-items: center;   
        }
        p
        {
            text-align: left;
            margin-block-end: 0;
            margin-bottom: 0 !important;
        }

        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
            overflow: hidden;
        }
        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
        }
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: 55px;
        }
        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: none;
            display: inline-block;
            margin: 0 auto;
            border: none !important; 
        }



        /*BURGER*/

/*        body{margin: 0;padding: 0;background: #232323;color: #cdcdcd;font-family: "Avenir Next", "Avenir", sans-serif}#menuToggle{display: block;position: relative;top: 25px;left: 25px;z-index: 1;-webkit-user-select: none;user-select: none}#menuToggle a{text-decoration: none;color: #232323;transition: color 0.3s ease}#menuToggle a:hover{color: tomato}#menuToggle input{display: block;width: 40px;height: 32px;position: absolute;top: -7px;left: -5px;cursor: pointer;opacity: 0;z-index: 2;-webkit-touch-callout: none}#menuToggle span{display: block;width: 33px;height: 4px;margin-bottom: 5px;position: relative;background: #ffffff;border-radius: 3px;z-index: 1;transform-origin: 4px 0px;transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease}#menuToggle span:first-child{transform-origin: 0% 0%}#menuToggle span:nth-last-child(2){transform-origin: 0% 100%}#menuToggle input:checked ~ span{opacity: 1;transform: rotate(45deg) translate(-2px, -1px);background: #232323}#menuToggle input:checked ~ span:nth-last-child(3){opacity: 0;transform: rotate(0deg) scale(0.2, 0.2)}#menuToggle input:checked ~ span:nth-last-child(2){transform: rotate(-45deg) translate(0, -1px)}#menu{position: absolute;width: 300px;margin: -100px 0 0 -25px;padding: 25px;padding-top: 125px;background: #ededed;list-style-type: none;-webkit-font-smoothing: antialiased;transform-origin: 0% 0%;transform: translate(-100%, 0);transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)}#menu li{padding: 10px 0;font-size: 22px}#menuToggle input:checked ~ ul{transform: none}
*/
/*BURGER*/

</style>

<!-- bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<!-- bootstrap -->
<meta charset="utf-8">

</head>
<body>

    <div id="page1" class="parent">
        <!-- /*BURGER*/ -->

<!--         <nav role="navigation" style="background: #6C69FF;">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu" style="height: 100vh;">
                    <h2>Taskbee</h2>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="APISelector">API</label>
                        </div>
                        <select class="custom-select" id="APISelector">
                            <option value="1" selected>One</option>
                            <option value="2">Two</option>
                        </select>
                    </div>
                    <br>
                    <a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span><li>FAQ</li></a>
                    <a href="#"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><li>Give feedbacks</li></a>
                    <a href="#"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span><li>Report an issue</li></a>
                </ul>
            </div>
        </nav> -->
        <!-- /*BURGER*/ -->


        <div id="top">
        </div>

        <div id="middle">
           <div class="card">
              <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                <i class="checkmark">✓</i>
            </div>
            <br>
            <h1>Success</h1> 
            <p>Take a look at your Sheet<br/>you'll love it !</p>
        </div>
    </div>

    <div id="bottom">
        <button type="button" class="btn btn-primary" onclick="backHome();">Confirm</button>
    </div>




</div>

</body>
<script>
    function backHome(argument) {
        google.script.run.switchpage(true, 2);
    }
</script>
</html>


